{
  "name": "audioplayer",
  "version": "0.0.0",
  "private": true,
  "description": "AudioPlayer is an audio player ;).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "vite build && electron .",
    "start": "vite build && electron-forge start",
    "package": "electron-forge package",
    "make-linux": "electron-forge make --platform linux --targets=@electron-forge/maker-deb"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "lodash": "^4.17.21",
    "simple-json-db": "^2.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "vuex": "^4.0.2",
    "ytdl-core": "^4.11.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "electron": "^25.2.0",
    "vite": "^4.3.9"
  },
  "main": "main.js"
}
